Write a program to to prepare super market bill?
rg=90
bg=100
cd=95
rice=70
wf=80
cname=input('enter customer name')
cphno=int(input('enter customer phone number')
rgq=int(input('enter no of redgram packets:'))
bgq=int(input('enter no of blackgram packets:'))
cdq=int(input('enter no of cooldrink bottles:'))
riceq=int(input('enter no of rice packets:'))
wfq=int(input('enter no of wheat flour packets:'))
cc=input('enter coupon code:')
bill=(rg*rgq)+(bg*bgq)+(cd*cdq)+(rice*riceq)+(wf*wfq)
if bill>=5000:
   if(cc=='FIRSTBILL'):
   dis=bill*10/100
   tax=0
   if(cc=='OFFER'):
   dis=bill*8/100
   tax=0
   if(cc=='jackpot'):
   dis=bill*5/100
   tax=0
elif bill>=3000:
   if cc=='FIRSTBILL':
       dis=bill*10/100
       tax=bill*10/100
    if cc=='OFFEER':
       dis=bill*8/100
       tax=bill*10/100
    if cc=='JACKPOT':
       dis=bill*5/100
       tax=bill*10/100
else:
     print('invalid coupon')
     tax=bill*18/100
mainbill=bill-dis+tax
print('Bill amount:',mainbill)      
